# SmartphoneRentStore

./: README.md  SmartphoneRentStore.sln
SmartphoneRentStore/: Program.cs  SmartphoneRentStore.csproj  appsettings.json
SmartphoneRentStore.Core/: SmartphoneRentStore.Core.csproj
SmartphoneRentStore.Core/Constants/: AdministratorConstants.cs  MessageConstants.cs  RoleConstants.cs
SmartphoneRentStore.Core/Contracts/: IRentService.cs  ISmartphoneModel.cs  ISmartphoneService.cs  IStatisticService.cs  ISupplierService.cs  IUserService.cs
SmartphoneRentStore.Core/Contracts/Smartphone/: ISmartphoneService.cs
SmartphoneRentStore.Core/Enumerations/: SmartPhoneSorting.cs
SmartphoneRentStore.Core/Exeptions/: UnauthorizedActionExeption.cs
SmartphoneRentStore.Core/Extensions/: IQuarebleSmartPhoneExtension.cs  ModelExtensions.cs
SmartphoneRentStore.Core/Models/Admin/: MySmartphonesViewModel.cs  RentServiceModel.cs
SmartphoneRentStore.Core/Models/Home/: IndexViewModel.cs  SmartphoneIndexServiceModel.cs
SmartphoneRentStore.Core/Models/SmartPhone/: AllSmartPhonesQueryModel.cs  SmartPhoneCategoryServiceModel.cs  SmartPhoneDetailsServiceModel.cs  SmartPhoneDetailsViewModel.cs  SmartPhoneFormModel.cs  SmartPhoneQueryServiceModel.cs  SmartPhoneRentServiceModel.cs  SmartPhoneServiceModel.cs
SmartphoneRentStore.Core/Models/Statistics/: StatisticServiceModel.cs
SmartphoneRentStore.Core/Models/Supplier/: BecomeSupplierFormModel.cs  SupplierServiceModel.cs
SmartphoneRentStore.Core/Services/: RentService.cs  SmartphoneService.cs  StatisticService.cs  SupplierService.cs  UserService.cs
SmartphoneRentStore.Core/Services/Smartphone/: SmartphoneService.cs
SmartphoneRentStore/Attributes/: NotAnSupplierAttribute.cs
SmartphoneRentStore/Components/: MainMenuComponent.cs
SmartphoneRentStore/Controllers/: BaseController.cs  HomeController.cs  SmartphoneController.cs  SupplierController.cs
SmartphoneRentStore/Controllers/API Controllers/: StatisticApiController.cs
SmartphoneRentStore/Data/: ApplicationDbContext.cs
SmartphoneRentStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartphoneRentStore/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
SmartphoneRentStore/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SmartphoneRentStore/Models/: ErrorViewModel.cs
SmartphoneRentStore/Properties/: launchSettings.json
SmartphoneRentStore/Views/: _ViewImports.cshtml
SmartphoneRentStore/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
SmartphoneRentStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SmartphonePartial.cshtml  (+1 more)
(+81 files in other folders)
